<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="zh-CN" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="zh-CN" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>Title</title>
    <style>
        .numbers{
            display:inline-block;
            height:30px;
            margin-right:50px;
        }
        .numbers i{
            background:url(img/numbers.png) no-repeat;
            display:inline-block;
            float:left;
            height:30px;
            width:18px;
        }
        .numbers b{
            background:url(img/numbers.png) no-repeat 0 -398px;
            display:inline-block;
            float:left;
            height:30px;
            width:10px;
        }
    </style>
</head>
<body>

<div class="numbers" data-value="96543"></div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="script/numbers.js"></script>
<script>
    $(".numbers").myNumbers();
</script>
</body>
</html>