<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="zh-CN" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="zh-CN" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="zh-CN" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-CN" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="telephone=no" name="format-detection"/>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0 none;
        }
        body{
            font:14px / 1.5  'microsoft yahei', 'helvetica neue', 'hiragino sans gb', 'stheiti','\5FAE\8F6F\96C5\9ED1', 'tahoma';;
        }
        .box{
            padding: 2%;
        }
        .box-title > p{
            font-size: 18px;
            color: #333;
            line-height: 30px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .box-title > span{
            font-size: 14px;
            color: #999;
        }
        .box-txt{
            padding-top: 10px;
            line-height: 22px;
            color: #666;
        }
    </style>
</head>
<body>

<div class="box">
    <div class="box-title">
        <p>我是标题，我是标题，我是标题，我是标题，我是标题，我是标题，</p>
        <span>2017-10-30</span>
    </div>
    <div class="box-txt">
        我是内容我是内容我是内容我是内容我是内容我是内容
    </div>
</div>

</body>
</html>